@import "./variables";

.hero {
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  .hero__img {
    height: calc(80vh - 80px);
    width: 100%;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 300ms ease;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.325);
    }
  }

  .hero__content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 50%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    text-align: center;
    .hero__content__title {
      margin: 2.5rem 0;
      color: $white;
      h2 {
        font-family: "Allura", sans-serif;
        font-size: 4.5rem;
      }
      @media (max-width: $mobile) {
        margin: 2rem 0;
        h2 {
          font-size: 3rem;
        }
      }
    }
    @media (max-width: $mobile) {
      align-items: start;
    }
  }
}

.services {
  min-height: 500px;
  padding: 3rem 0;
  padding-bottom: 5rem;
  position: relative;
  .services__inner {
    .services__title {
      margin: 2rem 0;
      text-align: center;
      font-size: 3.25rem;
      color: $secondary-dark;
      font-family: "Allura", sans-serif;
    }
    .services__card__container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-shrink: 0;
      overflow: hidden;
      .services__card {
        height: 100%;
        min-width: 200px;
        margin-right: 1.5rem;
        max-width: 300px;
        img {
          height: 200px;
          width: 100%;
          object-fit: cover;
        }
        &:last-child {
          margin-right: 0;
        }
        .services__card__content {
          width: 100%;
          button {
            margin: 0.5rem 0;
          }
          h2 {
            margin: 1rem 0;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              height: 2px;
              width: 60%;
              background-color: $secondary-dark;
            }
          }
        }
      }
      @media (max-width: $tablet) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        .services__card {
          margin: 2rem 0;
          margin-right: 0;
          width: 100%;
          max-width: none;
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    transform: translate(0%);
    background-color: $secondary-dark;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    height: 2px;
    width: 60%;
    margin: 0 auto;
    opacity: 0.8;
    background-color: $secondary-dark;
  }
}
